{
  "name": "NutritionEntry",
  "type": "object",
  "properties": {
    "meal_type": {
      "type": "string",
      "enum": [
        "breakfast",
        "lunch",
        "dinner",
        "snack"
      ],
      "description": "Type of meal"
    },
    "food_name": {
      "type": "string",
      "description": "Name of the food item"
    },
    "calories": {
      "type": "number",
      "description": "Calories"
    },
    "protein_g": {
      "type": "number",
      "description": "Protein in grams"
    },
    "carbs_g": {
      "type": "number",
      "description": "Carbohydrates in grams"
    },
    "fat_g": {
      "type": "number",
      "description": "Fat in grams"
    },
    "serving_size": {
      "type": "string",
      "description": "Serving size description"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Date of meal"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    }
  },
  "required": [
    "meal_type",
    "food_name",
    "date"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}